--cpu Cortex-M0+
"controle - cubo led\startup_stm32l052xx.o"
"controle - cubo led\main.o"
"controle - cubo led\gpio.o"
"controle - cubo led\tim.o"
"controle - cubo led\stm32l0xx_it.o"
"controle - cubo led\stm32l0xx_hal_msp.o"
"controle - cubo led\stm32l0xx_hal_tim.o"
"controle - cubo led\stm32l0xx_hal_tim_ex.o"
"controle - cubo led\stm32l0xx_hal.o"
"controle - cubo led\stm32l0xx_hal_i2c.o"
"controle - cubo led\stm32l0xx_hal_i2c_ex.o"
"controle - cubo led\stm32l0xx_hal_rcc.o"
"controle - cubo led\stm32l0xx_hal_rcc_ex.o"
"controle - cubo led\stm32l0xx_hal_flash_ramfunc.o"
"controle - cubo led\stm32l0xx_hal_flash.o"
"controle - cubo led\stm32l0xx_hal_flash_ex.o"
"controle - cubo led\stm32l0xx_hal_gpio.o"
"controle - cubo led\stm32l0xx_hal_dma.o"
"controle - cubo led\stm32l0xx_hal_pwr.o"
"controle - cubo led\stm32l0xx_hal_pwr_ex.o"
"controle - cubo led\stm32l0xx_hal_cortex.o"
"controle - cubo led\stm32l0xx_hal_exti.o"
"controle - cubo led\system_stm32l0xx.o"
--strict --scatter "Controle - cubo LED\Controle - cubo LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Controle - cubo LED.map" -o "Controle - cubo LED\Controle - cubo LED.axf"